<?php
	/* -------------------------------------
		ロジックコントロール
	------------------------------------- */
	$ini["view"] = "json";

	// 入力チェックの実行（常にチェックする場合は、第二パラメータに "everyTime" と入れること）
	$output = $class["inputCheck"]->exec_inputCheck( $inputCheckGroup );

	if( $ini["system"]["errRank"] == 1 || $ini["system"]["errRank"] == 2 ) {
		$ini["system"]["errRank"] = 1;
		return 404;
	}

	// リスト取得
	$this->callPROC( "get_list" );

	// リース料の取得(営業のみ)
	$this->callPROC( "get_leaseInfo" );

	// 表示
	$this->callVIEW( "display" );

?>