<?php


	/*----------------------------------------------------
	    ロジック
	----------------------------------------------------*/

	// 表示モード取得
	$salesPromotionFlg = get_dispModeSalesPromotionFlg();

	// 通常モードの場合は処理をしない
	if( $salesPromotionFlg != 1 ) {
		return NULL;
	}

	// 比較車種のリース料を算出
	for( $i = 0, $iMax = count($output["rankingList"]); $i < $iMax; $i++ ){
		// ボディタイプからリース期間を取得
		$output["rankingList"][$i]["leaseInfo"] = $class["leaseUser_1"]->get_payNumInfo($output["rankingList"][$i]["makerCode"], $output["rankingList"][$i]["modelCode"], $output["rankingList"][$i]["carGradeID"]);
	}


?>