<?php

	/*----------------------------------------------------
	    ロジック
	----------------------------------------------------*/

	// ランキング取得
	$output["rankingList"] = $class["carGradeUser_1"]->get_rankingData( $output );

	for( $i = 0, $iMax = count($output["rankingList"]); $i < $iMax; $i++ ){
		// テーマの取得
		$output["rankingList"][$i]["theme"] = $class["themeUser_1"]->get_themeList( $output["rankingList"][$i]["makerCode"], $output["rankingList"][$i]["modelCode"] );

		// 価格の調整(最小と最大が同じ場合、1つにまとめる)
		if( $output["rankingList"][$i]["minTaxIncludedPrice"] == $output["rankingList"][$i]["maxTaxIncludedPrice"] ){
			unset($output["rankingList"][$i]["maxTaxIncludedPrice"]);
		}
	}
?>
