<?php



	/*----------------------------------------------------
	    ロジックコントロール
	----------------------------------------------------*/

	// 入力チェックの実行
	$output = $class["inputCheck"]->exec_inputCheck( $inputCheckGroup );

	if( $ini["system"]["errRank"] == 2 ) {

		// 入力へ戻る
		$viewStatus = "list";
		$this->callVIEW( "list" );

	}
	else{

		// WORK DB ロック
		$this->callPROC( "lock_workDB" );

		// テーブルにデータ投入
		$this->callPROC( "update_carTheme" );

		// WORK DB ロック解除
		$this->callPROC( "release_workDB" );

	}

	// ＤＢチケットの破棄
	drop_dbTicket();








?>