<?php


	/*----------------------------------------------------
	    ロジック
	----------------------------------------------------*/

	// パスの設定
	$filePath  = "{$path["csv"]["tmpDir"]}/{$input["tmpFaqCSVName"]}";

	// ファイルが無ければ終了
	if( !file_exists( $filePath ) ) {
		return;
	}

	// CSVファイル読み込み
	$i   = 0;
	$row = 1;
	$handle = fopen ( $filePath, "r" );
	while ( ( $data = fgetcsv_reg ( $handle ) ) !== FALSE) {

		// 文字コード変換（SJIS-winからUTF-8に変換）
		$CSVData = $class["csvImport_1"]->mbConvertEncodingDeep( $data, "SJIS-win", "UTF-8" );

		unset( $insertData );
		// 登録データ取得
		$insertData = get_insertData( $CSVData );

		// データ登録
		if( count( $insertData ) > 0 ) {

			$class["csvImport_1"]->insert_seatCircumference( $insertData );

			// 登録したデータの総件数
			$output["entryCount"] += 1;

		}

		// 読み込み行のカウントアップ
		$row++;
	}

	fclose($handle);

	// ファイルの削除
	if( file_exists( $filePath ) ) {
		@unlink( $filePath );
	}

	// 最終更新日時更新
	update_datetimeBySelectTableIDFiledName( "seatCircumference", "work" );

	// 本番設定されているか？（されていれば日付を取得）
	$reserveDatetime = get_newReserveDatetime();

	if( $reserveDatetime != "" ) {
		// 本番更新日時更新
		update_datetimeBySelectTableIDFiledName( "seatCircumference", "reserve", $reserveDatetime );
	}


	// 一時アーカイブファイルの削除
	$class["csvImport_1"]->delete_tmpCSVFile();





	/*--------------------------------------------------
	  データ登録
	---------------------------------------------------*/
	function get_insertData ( $CSVData ) {

		global $class;

		unset( $data );

		foreach( $CSVData as $key => $val ) {

			// 余分な空白はとる
			$val = $class["csvImport_1"]->conv_textData( $val );

			// 車種グレードＩＤ（１フィールド目）
			if( $key == 0 ) {
				$carGradeID = $val;
			}

			// 本革巻きステアリング_正式名（２フィールド目）
			if( $key == 1 ) {
				$leatherSteeringName = $val;
			}

			// 本革巻きステアリング_有無（３フィールド目）
			if( $key == 2 ) {
				$leatherSteeringType = $val;
			}

			// 本革巻きステアリング_注目（４フィールド目）
			if( $key == 3 ) {
				$leatherSteeringSpot = $val;
			}

			// ステアリングスイッチ_正式名（５フィールド目）
			if( $key == 4 ) {
				$steeringSwitchName = $val;
			}

			// ステアリングスイッチ_有無（６フィールド目）
			if( $key == 5 ) {
				$steeringSwitchType = $val;
			}

			// ステアリングスイッチ_注目（７フィールド目）
			if( $key == 6 ) {
				$steeringSwitchSpot = $val;
			}

			// パワーステアリング_正式名（８フィールド目）
			if( $key == 7 ) {
				$powerSteeringName = $val;
			}

			// パワーステアリング_有無（９フィールド目）
			if( $key == 8 ) {
				$powerSteeringType = $val;
			}

			// パワーステアリング_注目（１０フィールド目）
			if( $key == 9 ) {
				$powerSteeringSpot = $val;
			}

			// テレスコピックステアリング_正式名（１１フィールド目）
			if( $key == 10 ) {
				$telescopicSteeringName = $val;
			}

			// テレスコピックステアリング_有無	（１２フィールド目）
			if( $key == 11 ) {
				$telescopicSteeringType = $val;
			}

			// テレスコピックステアリング_注目（１３フィールド目）
			if( $key == 12 ) {
				$telescopicSteeringSpot = $val;
			}

			// チルトステアリング_正式名（１４フィールド目）
			if( $key == 13 ) {
				$tiltSteeringName = $val;
			}

			// チルトステアリング_有無（１５フィールド目）
			if( $key == 14 ) {
				$tiltSteeringType = $val;
			}

			// チルトステアリング_注目（１６フィールド目）
			if( $key == 15 ) {
				$tiltSteeringSpot = $val;
			}

			// 集中ドアロック_正式名（１７フィールド目）
			if( $key == 16 ) {
				$concentratedDoorLockName = $val;
			}

			// 集中ドアロック_有無（１８フィールド目）
			if( $key == 17 ) {
				$concentratedDoorLockType = $val;
			}

			// 集中ドアロック_注目（１９フィールド目）
			if( $key == 18 ) {
				$concentratedDoorLockSpot = $val;
			}

			// インテリジェントキー_正式名（２０フィールド目）
			if( $key == 19 ) {
				$intelligentKeyName = $val;
			}

			// インテリジェントキー_有無（２１フィールド目）
			if( $key == 20 ) {
				$intelligentKeyType = $val;
			}

			// インテリジェントキー_注目（２２フィールド目）
			if( $key == 21 ) {
				$intelligentKeySpot = $val;
			}

			// リモートコントロールエントリーシステム_正式名（２３フィールド目）
			if( $key == 22 ) {
				$remoteEntrySystemName = $val;
			}

			// リモートコントロールエントリーシステム_有無（２４フィールド目）
			if( $key == 23 ) {
				$remoteEntrySystemType = $val;
			}

			// リモートコントロールエントリーシステム_注目（２５フィールド目）
			if( $key == 24 ) {
				$remoteEntrySystemSpot = $val;
			}

			// エンジンイモビライザー_正式名（２６フィールド目）
			if( $key == 25 ) {
				$engineImmobilizerName = $val;
			}

			// エンジンイモビライザー_有無（２７フィールド目）
			if( $key == 26 ) {
				$engineImmobilizerType = $val;
			}

			// エンジンイモビライザー_注目（２８フィールド目）
			if( $key == 27 ) {
				$engineImmobilizerSpot = $val;
			}

			// 車間自動制御システム_正式名（２９フィールド目）
			if( $key == 28 ) {
				$betweenCarControlSystemName = $val;
			}

			// 車間自動制御システム_有無（３０フィールド目）
			if( $key == 29 ) {
				$betweenCarControlSystemType = $val;
			}

			// 車間自動制御システム_注目（３１フィールド目）
			if( $key == 30 ) {
				$betweenCarControlSystemSpot = $val;
			}

			// ASCD(オートスピードコントロール装置)_正式名（３２フィールド目）
			if( $key == 31 ) {
				$ASCDName = $val;
			}

			// ASCD(オートスピードコントロール装置)_有無（３３フィールド目）
			if( $key == 32 ) {
				$ASCDType = $val;
			}

			// ASCD(オートスピードコントロール装置)_注目（３４フィールド目）
			if( $key == 33 ) {
				$ASCDSpot = $val;
			}

			// タコメーター_正式名（３５フィールド目）
			if( $key == 34 ) {
				$tachometerName = $val;
			}

			// タコメーター_有無（３６フィールド目）
			if( $key == 35 ) {
				$tachometerType = $val;
			}

			// タコメーター_注目（３７フィールド目）
			if( $key == 36 ) {
				$tachometerSpot = $val;
			}

			// 自発光メーター_正式名（３８フィールド目）
			if( $key == 37 ) {
				$glowMeterName = $val;
			}

			// 自発光メーター_有無（３９フィールド目）
			if( $key == 38 ) {
				$glowMeterType = $val;
			}

			// 自発光メーター_注目（４０フィールド目）
			if( $key == 39 ) {
				$glowMeterSpot = $val;
			}

			// 木目調パネル_正式名（４１フィールド目）
			if( $key == 40 ) {
				$woodgrainPanelName = $val;
			}

			// 木目調パネル_有無（４２フィールド目）
			if( $key == 41 ) {
				$woodgrainPanelType = $val;
			}

			// 木目調パネル_注目（４３フィールド目）
			if( $key == 42 ) {
				$woodgrainPanelSpot = $val;
			}

			// カーボン調パネル_正式名（４４フィールド目）
			if( $key == 43 ) {
				$carbonPanelName = $val;
			}

			// カーボン調パネル_有無（４５フィールド目）
			if( $key == 44 ) {
				$carbonPanelType = $val;
			}

			// カーボン調パネル_注目（４６フィールド目）
			if( $key == 45 ) {
				$carbonPanelSpot = $val;
			}

			// ピアノ調パネル_正式名（４７フィールド目）
			if( $key == 46 ) {
				$pianoPanelName = $val;
			}

			// ピアノ調パネル_有無（４８フィールド目）
			if( $key == 47 ) {
				$pianoPanelType = $val;
			}

			// ピアノ調パネル_注目（４９フィールド目）
			if( $key == 48 ) {
				$pianoPanelSpot = $val;
			}

			// メタリック調パネル_正式名（５０フィールド目）
			if( $key == 49 ) {
				$metallicPanelName = $val;
			}

			// メタリック調パネル_有無（５１フィールド目）
			if( $key == 50 ) {
				$metallicPanelType = $val;
			}

			// メタリック調パネル_注目（５２フィールド目）
			if( $key == 51 ) {
				$metallicPanelSpot = $val;
			}

			// パワーウインドウ_正式名（５３フィールド目）
			if( $key == 52 ) {
				$powerWindowName = $val;
			}

			// パワーウインドウ_有無（５４フィールド目）
			if( $key == 53 ) {
				$powerWindowType = $val;
			}

			// パワーウインドウ_注目（５５フィールド目）
			if( $key == 54 ) {
				$powerWindowSpot = $val;
			}


		}

		// 登録用配列に入れ替える
		$data["carGradeID"]                   = $carGradeID;
		$data["leatherSteeringName"]          = $leatherSteeringName;
		$data["leatherSteeringType"]          = CSV2DB_commonType( $leatherSteeringType );
		$data["leatherSteeringSpot"]          = CSV2DB_commonSpot( $leatherSteeringSpot );
		$data["steeringSwitchName"]           = $steeringSwitchName;
		$data["steeringSwitchType"]           = CSV2DB_commonType( $steeringSwitchType );
		$data["steeringSwitchSpot"]           = CSV2DB_commonSpot( $steeringSwitchSpot );
		$data["powerSteeringName"]            = $powerSteeringName;
		$data["powerSteeringType"]            = CSV2DB_commonType( $powerSteeringType );
		$data["powerSteeringSpot"]            = CSV2DB_commonSpot( $powerSteeringSpot );
		$data["telescopicSteeringName"]       = $telescopicSteeringName;
		$data["telescopicSteeringType"]       = CSV2DB_commonType( $telescopicSteeringType );
		$data["telescopicSteeringSpot"]       = CSV2DB_commonSpot( $telescopicSteeringSpot );
		$data["tiltSteeringName"]             = $tiltSteeringName;
		$data["tiltSteeringType"]             = CSV2DB_commonType( $tiltSteeringType );
		$data["tiltSteeringSpot"]             = CSV2DB_commonSpot( $tiltSteeringSpot );
		$data["concentratedDoorLockName"]     = $concentratedDoorLockName;
		$data["concentratedDoorLockType"]     = CSV2DB_commonType( $concentratedDoorLockType );
		$data["concentratedDoorLockSpot"]     = CSV2DB_commonSpot( $concentratedDoorLockSpot );
		$data["intelligentKeyName"]           = $intelligentKeyName;
		$data["intelligentKeyType"]           = CSV2DB_commonType( $intelligentKeyType );
		$data["intelligentKeySpot"]           = CSV2DB_commonSpot( $intelligentKeySpot );
		$data["remoteEntrySystemName"]        = $remoteEntrySystemName;
		$data["remoteEntrySystemType"]        = CSV2DB_commonType( $remoteEntrySystemType );
		$data["remoteEntrySystemSpot"]        = CSV2DB_commonSpot( $remoteEntrySystemSpot );
		$data["engineImmobilizerName"]        = $engineImmobilizerName;
		$data["engineImmobilizerType"]        = CSV2DB_commonType( $engineImmobilizerType );
		$data["engineImmobilizerSpot"]        = CSV2DB_commonSpot( $engineImmobilizerSpot );
		$data["betweenCarControlSystemName"]  = $betweenCarControlSystemName;
		$data["betweenCarControlSystemType"]  = CSV2DB_commonType( $betweenCarControlSystemType );
		$data["betweenCarControlSystemSpot"]  = CSV2DB_commonSpot( $betweenCarControlSystemSpot );
		$data["ASCDName"]                     = $ASCDName;
		$data["ASCDType"]                     = CSV2DB_commonType( $ASCDType );
		$data["ASCDSpot"]                     = CSV2DB_commonSpot( $ASCDSpot );
		$data["tachometerName"]               = $tachometerName;
		$data["tachometerType"]               = CSV2DB_commonType( $tachometerType );
		$data["tachometerSpot"]               = CSV2DB_commonSpot( $tachometerSpot );
		$data["glowMeterName"]                = $glowMeterName;
		$data["glowMeterType"]                = CSV2DB_commonType( $glowMeterType );
		$data["glowMeterSpot"]                = CSV2DB_commonSpot( $glowMeterSpot );
		$data["woodgrainPanelName"]           = $woodgrainPanelName;
		$data["woodgrainPanelType"]           = CSV2DB_commonType( $woodgrainPanelType );
		$data["woodgrainPanelSpot"]           = CSV2DB_commonSpot( $woodgrainPanelSpot );
		$data["carbonPanelName"]              = $carbonPanelName;
		$data["carbonPanelType"]              = CSV2DB_commonType( $carbonPanelType );
		$data["carbonPanelSpot"]              = CSV2DB_commonSpot( $carbonPanelSpot );
		$data["pianoPanelName"]               = $pianoPanelName;
		$data["pianoPanelType"]               = CSV2DB_commonType( $pianoPanelType );
		$data["pianoPanelSpot"]               = CSV2DB_commonSpot( $pianoPanelSpot );
		$data["metallicPanelName"]            = $metallicPanelName;
		$data["metallicPanelType"]            = CSV2DB_commonType( $metallicPanelType );
		$data["metallicPanelSpot"]            = CSV2DB_commonSpot( $metallicPanelSpot );
		$data["powerWindowName"]              = $powerWindowName;
		$data["powerWindowType"]              = CSV2DB_commonType( $powerWindowType );
		$data["powerWindowSpot"]              = CSV2DB_commonSpot( $powerWindowSpot );

		return $data;
	}








?>