<?php


	/*----------------------------------------------------
	    ロジック
	----------------------------------------------------*/

	// パスの設定
	$filePath  = "{$path["csv"]["tmpDir"]}/{$input["tmpFaqCSVName"]}";

	// ファイルが無ければ終了
	if( !file_exists( $filePath ) ) {
		return;
	}

	// CSVファイル読み込み
	$i   = 0;
	$row = 1;
	$handle = fopen ( $filePath, "r" );
	while ( ( $data = fgetcsv_reg ( $handle ) ) !== FALSE) {

		if( $row == 1){
			$row++;
			continue;
		}

		// 文字コード変換（SJIS-winからUTF-8に変換）
		$CSVData = $class["csvImport_1"]->mbConvertEncodingDeep( $data, "SJIS-win", "UTF-8" );

		unset( $insertData );
		// 登録データ取得
		$insertData = get_insertData( $CSVData );

		// データ登録
		if( count( $insertData ) > 0 ) {

			$class["csvImport_1"]->insert_gasoline( $insertData );

			// 登録したデータの総件数
			$output["entryCount"] += 1;

		}

		// 読み込み行のカウントアップ
		$row++;
	}

	fclose($handle);

	// ファイルの削除
	if( file_exists( $filePath ) ) {
		@unlink( $filePath );
	}

	// 最終更新日時更新
	update_datetimeBySelectTableIDFiledName( "gasoline", "work" );

	// 一時アーカイブファイルの削除
	$class["csvImport_1"]->delete_tmpCSVFile();





	/*--------------------------------------------------
	  データ登録
	---------------------------------------------------*/
	function get_insertData ( $CSVData ) {

		global $class;

		unset( $data );

		foreach( $CSVData as $key => $val ) {

			// 余分な空白はとる
			$val = $class["csvImport_1"]->conv_textData( $val );

			// 都道府県ID（１フィールド目）
			if( $key == 0 ) {
				$regionID = $val;
			}

			// 都道府県名（２フィールド目）
			if( $key == 1 ) {
				$regionName = $val;
			}

			// ガソリン価格(レギュラー)（３フィールド目）
			if( $key == 2 ) {
				$regularGasoline = $val;
			}

			// ガソリン価格(ハイオク)（４フィールド目）
			if( $key == 3 ) {
				$highOctaneGasoline = $val;
			}

			// ガソリン価格(軽油)（５フィールド目）
			if( $key == 4 ) {
				$dieselGasoline = $val;
			}
		}

		// 登録用配列に入れ替える
		$data["regionID"]           = $regionID;
		$data["regularGasoline"]    = $regularGasoline;
		$data["highOctaneGasoline"] = $highOctaneGasoline;
		$data["dieselGasoline"]     = $dieselGasoline;


		return $data;
	}








?>