<?php


	/*----------------------------------------------------
	    ロジック
	----------------------------------------------------*/

	// パスの設定
	$filePath  = "{$path["csv"]["tmpDir"]}/{$input["tmpFaqCSVName"]}";

	// ファイルが無ければ終了
	if( !file_exists( $filePath ) ) {
		return;
	}

	// CSVファイル読み込み
	$i   = 0;
	$row = 1;
	$handle = fopen ( $filePath, "r" );
	while ( ( $data = fgetcsv_reg ( $handle ) ) !== FALSE) {

		// 文字コード変換（SJIS-winからUTF-8に変換）
		$CSVData = $class["csvImport_1"]->mbConvertEncodingDeep( $data, "SJIS-win", "UTF-8" );

		unset( $insertData );
		// 登録データ取得
		$insertData = get_insertData( $CSVData );

		// データ登録
		if( count( $insertData ) > 0 ) {

			$class["csvImport_1"]->insert_audio( $insertData );

			// 登録したデータの総件数
			$output["entryCount"] += 1;

		}

		// 読み込み行のカウントアップ
		$row++;
	}

	fclose($handle);

	// ファイルの削除
	if( file_exists( $filePath ) ) {
		@unlink( $filePath );
	}

	// 最終更新日時更新
	update_datetimeBySelectTableIDFiledName( "audio", "work" );

	// 本番設定されているか？（されていれば日付を取得）
	$reserveDatetime = get_newReserveDatetime();

	if( $reserveDatetime != "" ) {
		// 本番更新日時更新
		update_datetimeBySelectTableIDFiledName( "audio", "reserve", $reserveDatetime );
	}


	// 一時アーカイブファイルの削除
	$class["csvImport_1"]->delete_tmpCSVFile();





	/*--------------------------------------------------
	  データ登録
	---------------------------------------------------*/
	function get_insertData ( $CSVData ) {

		global $class;

		unset( $data );

		foreach( $CSVData as $key => $val ) {

			// 余分な空白はとる
			$val = $class["csvImport_1"]->conv_textData( $val );

			// 車種グレードＩＤ（１フィールド目）
			if( $key == 0 ) {
				$carGradeID = $val;
			}

			// ＡＭ電子チューナーラジオ_正式名（２フィールド目）
			if( $key == 1 ) {
				$AMRadioName = $val;
			}

			// ＡＭ電子チューナーラジオ_有無（３フィールド目）
			if( $key == 2 ) {
				$AMRadioType = $val;
			}

			// ＡＭ電子チューナーラジオ_注目（４フィールド目）
			if( $key == 3 ) {
				$AMRadioSpot = $val;
			}

			// ＦＭ電子チューナーラジオ_正式名（５フィールド目）
			if( $key == 4 ) {
				$FMRadioName = $val;
			}

			// ＦＭ電子チューナーラジオ_有無（６フィールド目）
			if( $key == 5 ) {
				$FMRadioType = $val;
			}

			// ＦＭ電子チューナーラジオ_注目（７フィールド目）
			if( $key == 6 ) {
				$FMRadioSpot = $val;
			}

			// カセット_正式名（８フィールド目）
			if( $key == 7 ) {
				$cassetteName = $val;
			}

			// カセット_有無（９フィールド目）
			if( $key == 8 ) {
				$cassetteType = $val;
			}

			// カセット_注目（１０フィールド目）
			if( $key == 9 ) {
				$cassetteSpot = $val;
			}

			// ＣＤ_正式名（１１フィールド目）
			if( $key == 10 ) {
				$CDName = $val;
			}

			// ＣＤ_有無（１２フィールド目）
			if( $key == 11 ) {
				$CDType = $val;
			}

			// ＣＤ_注目（１３フィールド目）
			if( $key == 12 ) {
				$CDSpot = $val;
			}

			// ＭＤ_正式名（１４フィールド目）
			if( $key == 13 ) {
				$MDName = $val;
			}

			// ＭＤ_有無（１５フィールド目）
			if( $key == 14 ) {
				$MDType = $val;
			}

			// ＭＤ_注目（１６フィールド目）
			if( $key == 15 ) {
				$MDSpot = $val;
			}

			// ＤＶＤビデオ再生_正式名（１７フィールド目）
			if( $key == 16 ) {
				$DVDName = $val;
			}

			// ＤＶＤビデオ再生_有無（１８フィールド目）
			if( $key == 17 ) {
				$DVDType = $val;
			}

			// ＤＶＤビデオ再生_注目（１９フィールド目）
			if( $key == 18 ) {
				$DVDSpot = $val;
			}

			// ＴＶ_正式名（２０フィールド目）
			if( $key == 19 ) {
				$TVName = $val;
			}

			// ＴＶ_有無（２１フィールド目）
			if( $key == 20 ) {
				$TVType = $val;
			}

			// ＴＶ_注目（２２フィールド目）
			if( $key == 21 ) {
				$TVSpot = $val;
			}

			// ナビゲーションシステム_正式名（２３フィールド目）
			if( $key == 22 ) {
				$naviName = $val;
			}

			// ナビゲーションシステム_有無（２４フィールド目）
			if( $key == 23 ) {
				$naviType = $val;
			}

			// ナビゲーションシステム_注目（２５フィールド目）
			if( $key == 24 ) {
				$naviSpot = $val;
			}

			// スピーカー_正式名（２６フィールド目）
			if( $key == 25 ) {
				$speakerName = $val;
			}

			// スピーカー_有無（２７フィールド目）
			if( $key == 26 ) {
				$speakerType = $val;
			}

			// スピーカー_注目（２８フィールド目）
			if( $key == 27 ) {
				$speakerSpot = $val;
			}

			// アンテナ_正式名（２９フィールド目）
			if( $key == 28 ) {
				$antennaName = $val;
			}

			// アンテナ_有無（３０フィールド目）
			if( $key == 29 ) {
				$antennaType = $val;
			}

			// アンテナ_注目（３１フィールド目）
			if( $key == 30 ) {
				$antennaSpot = $val;
			}

			// ETCユニット_正式名（３２フィールド目）
			if( $key == 31 ) {
				$ETCName = $val;
			}

			// ETCユニット_有無（３３フィールド目）
			if( $key == 32 ) {
				$ETCType = $val;
			}

			// ETCユニット_注目（３４フィールド目）
			if( $key == 33 ) {
				$ETCSpot = $val;
			}

			// 外部接続端子_正式名（３５フィールド目）
			if( $key == 34 ) {
				$ExternalJoinTerminalName = $val;
			}

			// 外部接続端子_有無（３６フィールド目）
			if( $key == 35 ) {
				$ExternalJoinTerminalType = $val;
			}

			// 外部接続端子_注目（３７フィールド目）
			if( $key == 36 ) {
				$ExternalJoinTerminalSpot = $val;
			}

			// ミュージック録音再生_正式名（３８フィールド目）
			if( $key == 37 ) {
				$musicRecordName = $val;
			}

			// ミュージック録音再生_有無（３９フィールド目）
			if( $key == 38 ) {
				$musicRecordType = $val;
			}

			// ミュージック録音再生_注目（４０フィールド目）
			if( $key == 39 ) {
				$musicRecordSpot = $val;
			}

			// ハンズフリーフォン_正式名（４１フィールド目）
			if( $key == 40 ) {
				$handsFreeName = $val;
			}

			// ハンズフリーフォン_有無（４２フィールド目）
			if( $key == 41 ) {
				$handsFreeType = $val;
			}

			// ハンズフリーフォン_注目（４３フィールド目）
			if( $key == 42 ) {
				$handsFreeSpot = $val;
			}


		}

		// 登録用配列に入れ替える
		$data["carGradeID"]                   = $carGradeID;
		$data["AMRadioName"]                  = $AMRadioName;
		$data["AMRadioType"]                  = CSV2DB_commonType( $AMRadioType );
		$data["AMRadioSpot"]                  = CSV2DB_commonSpot( $AMRadioSpot );
		$data["FMRadioName"]                  = $FMRadioName;
		$data["FMRadioType"]                  = CSV2DB_commonType( $FMRadioType );
		$data["FMRadioSpot"]                  = CSV2DB_commonSpot( $FMRadioSpot );
		$data["cassetteName"]                 = $cassetteName;
		$data["cassetteType"]                 = CSV2DB_commonType( $cassetteType );
		$data["cassetteSpot"]                 = CSV2DB_commonSpot( $cassetteSpot );
		$data["CDName"]                       = $CDName;
		$data["CDType"]                       = CSV2DB_commonType( $CDType );
		$data["CDSpot"]                       = CSV2DB_commonSpot( $CDSpot );
		$data["MDName"]                       = $MDName;
		$data["MDType"]                       = CSV2DB_commonType( $MDType );
		$data["MDSpot"]                       = CSV2DB_commonSpot( $MDSpot );
		$data["DVDName"]                      = $DVDName;
		$data["DVDType"]                      = CSV2DB_commonType( $DVDType );
		$data["DVDSpot"]                      = CSV2DB_commonSpot( $DVDSpot );
		$data["TVName"]                       = $TVName;
		$data["TVType"]                       = CSV2DB_commonType( $TVType );
		$data["TVSpot"]                       = CSV2DB_commonSpot( $TVSpot );
		$data["naviName"]                     = $naviName;
		$data["naviType"]                     = CSV2DB_commonType( $naviType );
		$data["naviSpot"]                     = CSV2DB_commonSpot( $naviSpot );
		$data["speakerName"]                  = $speakerName;
		$data["speakerType"]                  = CSV2DB_commonType( $speakerType );
		$data["speakerSpot"]                  = CSV2DB_commonSpot( $speakerSpot );
		$data["antennaName"]                  = $antennaName;
		$data["antennaType"]                  = CSV2DB_commonType( $antennaType );
		$data["antennaSpot"]                  = CSV2DB_commonSpot( $antennaSpot );
		$data["ETCName"]                      = $ETCName;
		$data["ETCType"]                      = CSV2DB_commonType( $ETCType );
		$data["ETCSpot"]                      = CSV2DB_commonSpot( $ETCSpot );
		$data["ExternalJoinTerminalName"]     = $ExternalJoinTerminalName;
		$data["ExternalJoinTerminalType"]     = CSV2DB_commonType( $ExternalJoinTerminalType );
		$data["ExternalJoinTerminalSpot"]     = CSV2DB_commonSpot( $ExternalJoinTerminalSpot );
		$data["musicRecordName"]              = $musicRecordName;
		$data["musicRecordType"]              = CSV2DB_commonType( $musicRecordType );
		$data["musicRecordSpot"]              = CSV2DB_commonSpot( $musicRecordSpot );
		$data["handsFreeName"]                = $handsFreeName;
		$data["handsFreeType"]                = CSV2DB_commonType( $handsFreeType );
		$data["handsFreeSpot"]                = CSV2DB_commonSpot( $handsFreeSpot );

		return $data;
	}








?>