<?php

	/*----------------------------------------------------
	    ビュー
	----------------------------------------------------*/

	// 車種グレード更新情報取得
	$output["carGradeUpdateInfo"]          = get_tableAdminInfo( "carGrade" );

	// 視界更新情報取得
	$output["viewUpdateInfo"]              = get_tableAdminInfo( "view" );

	// 運転席周り更新情報取得
	$output["seatCircumferenceUpdateInfo"] = get_tableAdminInfo( "seatCircumference" );

	// 空調更新情報取得
	$output["airConditioningUpdateInfo"]   = get_tableAdminInfo( "airConditioning" );

	// オーディオ更新情報取得
	$output["audioUpdateInfo"]             = get_tableAdminInfo( "audio" );

	// シート・内装更新情報取得
	$output["seatInteriorUpdateInfo"]      = get_tableAdminInfo( "seatInterior" );

	// 外装更新情報取得
	$output["exteriorUpdateInfo"]          = get_tableAdminInfo( "exterior" );

	// 足回り更新情報取得
	$output["footSurroundingsUpdateInfo"]  = get_tableAdminInfo( "footSurroundings" );

	// 安全更新情報取得
	$output["safetyUpdateInfo"]            = get_tableAdminInfo( "safety" );

	// 車種バリュー更新情報取得
	$output["carThemeUpdateInfo"]          = get_tableAdminInfo( "carTheme" );

	// リース料(調達価格・諸税)更新情報取得
	$output["leaseUpdateInfo"]             = get_tableAdminInfo( "lease" );

	// リース料(残価・任意保険)更新情報取得
	$output["leaseValueUpdateInfo"]        = get_tableAdminInfo( "leaseValue" );

	// ガソリン価格更新情報取得
	$output["gasolineUpdateInfo"]          = get_tableAdminInfo( "gasoline" );

	// オプション更新情報取得
	$output["leaseOptionUpdateInfo"]       = get_tableAdminInfo( "leaseOption" );


?>