<?php

	/*----------------------------------------------------
	    ロジック
	----------------------------------------------------*/

	// 車種別の比較回数リスト取得
	$list = $class["loginLog_1"]->get_loginLogDetailList( $output );


	// ファイル名取得
	$output["fileName"] = $class["loginLog_1"]->get_fileName( $output );

	if( count( $list ) == 0 ) {
		// exit;
	}

	// ディレクトリパスの設定
	$dirPath  = $path["csv"]["tmpDir"];

	// ファイルパスの設定
	$output["filePath"] = "$dirPath/{$output["fileName"]}";

	// すでにあれば削除
	if( file_exists ( $output["filePath"] ) ) {
		@unlink( $output["filePath"] );
	}

	// ファイルの作成
	$fp = fopen( $output["filePath"], "w" );

	$txts  = "";
    switch( $output["searchLogType"] ) {
        case 1 :
            $txts = "ログイン年月,ログイン回数,社員番号,ログインID,名前,会社名";
            break;
        case 2 :
            $txts = "ログイン年月,ログイン回数,社員番号";
            break;
        case 3 :
            $txts = "ログイン年月,ログイン回数,ログインID,名前,会社名";
            break;
    }

	// 配列対応（SJIS-winに変換）
	$txts = $class["loginLog_1"]->mbConvertEncodingDeep( $txts, "UTF-8", "SJIS-win" );

	fputs( $fp, $txts . "\n" );
	fclose( $fp );

	if( count( $list ) == 0 ) {
		return NULL;
	}

	// CSV データ作成
	for( $i=0; $i<count( $list ); $i++ ) {

		$fp = fopen( $output["filePath"], "a" );

        unset($txt);
        $txt[] = date("Y/m/d", strtotime($list[$i]["insertDatetime"]));
        $txt[] = $list[$i]["logCount"];
        if(isset($list[$i]["employeeNumber"])){
            $txt[] = $list[$i]["employeeNumber"];
        }
        if(isset($list[$i]["loginID"])){
            $txt[] = $list[$i]["loginID"];
        }
        if(isset($list[$i]["memberName"])){
            $nameArr = db2val_name(isset($list[$i]["memberName"]) ? $list[$i]["memberName"] : '');
            $txt[] = $nameArr["familyName"].' '.$nameArr["givenName"];
        }
        if(isset($list[$i]["companyName"])){
            $txt[] = $list[$i]["companyName"];
        }

		$txts = join( $txt, ",");
		$txts = $txts . "\n";

		// 配列対応（SJIS-winに変換）
		$txts = $class["loginLog_1"]->mbConvertEncodingDeep( $txts, "UTF-8", "SJIS-win" );

		fputs( $fp, $txts );
		fclose( $fp );

	}


	// 古いＣＳＶは削除
	$class["loginLog_1"]->delete_tmpCSVFile();

	// 配列対応（SJIS-winに変換）
	$output["fileName"] = $class["loginLog_1"]->mbConvertEncodingDeep( $output["fileName"], "UTF-8", "SJIS-win" );


?>