<?php


	/*----------------------------------------------------
	    ロジック
	----------------------------------------------------*/

	/* =========================================
	   比較車種デフォルト設定
	========================================= */
	$modelInfoName = array( "model1", "model2", "model3", "model4" );
	
	// 比較1車種のデフォルト車種グレード設定(グレードが設定されていない時のみ)
	if( empty($output[$modelInfoName[0]]["carGradeCode"]) ){
		list($output[$modelInfoName[0]]["carGradeCode"]) = $class["modelUser_1"]->get_defaultCarGrade( $output[$modelInfoName[0]]["makerCode"], $output[$modelInfoName[0]]["modelCode"] );
	}

	// 優先度が高いテーマの取得
	if( !empty($output["search"]["theme"]) ){
		// 検索条件から取得
		for( $i = 0, $iMax = count($output["search"]["theme"]); $i < $iMax; $i++ ){
			$tmpDefault["theme"][] = $output["search"]["theme"][$i]["ID"];
		}
	} else {
		// 全テーマから取得
		$tmp_tmpDefault = $class["themeUser_1"]->get_themeList( $output["model1"]["makerCode"], $output["model1"]["modelCode"] );
		for( $i = 0, $iMax = count($tmp_tmpDefault); $i < $iMax; $i++ ){
			$tmpDefault["theme"][] = $tmp_tmpDefault[$i]["themeID"];
		}
	}

	// ボディタイプの取得
	$tmpDefault["bodyModel"][] = $class["carGradeUser_1"]->get_carGradeBodyModel( $output["model1"]["makerCode"], $output["model1"]["modelCode"], $output["model1"]["carGradeCode"] );

	/* -----------------------------------
	   おすすめ車種の取得(比較車種1と同じボディタイプ、テーマ(優先度が一番高い)から)
	----------------------------------- */
	if( !empty( $output["parameter"]["from"] )){

		// おすすめ設定されたメーカー・車種の取得
		$recomCar = $class["themeUser_1"]->get_thmemeRecomCar( $tmpDefault["theme"], $tmpDefault["bodyModel"][0] );

		// デフォルト車種グレード取得
		list($recomCar["carGrade"]) = $class["modelUser_1"]->get_defaultCarGrade( $recomCar["makerCode"], $recomCar["modelCode"], $tmpDefault["bodyModel"] );

		// 車種グレードが存在しない場合、おすすめ車種なし
		if( empty($recomCar["carGrade"])){
			unset($recomCar);
		}
	}


	/* -----------------------------------
	   システム設定車種の取得(ランキング以外(キャンペーン、新型車、車種名検索)から遷移時のみ実施)
	----------------------------------- */
	if( $output["parameter"]["from"] == "carname" || $output["parameter"]["from"] == "campaign" || $output["parameter"]["from"] == "newcar" ){

		// 対象の車種取得(テーマあり)
		$checkCnt = 0;
		$checkArr = array();
		
		for( $y = 0, $yMax = count($tmpDefault["theme"]); $y < $yMax; $y++ ){
			$chtckCnt++;

			unset($defaultConditions);
			$defaultConditions["bodyModel"] = $tmpDefault["bodyModel"];
			$defaultConditions["theme"][]   = $tmpDefault["theme"][$y];
			$defaultConditions["pageNum"]   = 1;

			$tmp_systemSetCar_list = $class["carGradeUser_1"]->get_rankingData( $defaultConditions );

			for($i = 0, $iMax = count($tmp_systemSetCar_list); $i < $iMax; $i++){
				// 重複している車種を除く
				$key = $tmp_systemSetCar_list[$i]["makerCode"] . "_" . $tmp_systemSetCar_list[$i]["modelCode"];

				if( empty($checkArr[$key]) ){
					$checkArr[$key] = 1;
					$tmp_systemSetCar[] = $tmp_systemSetCar_list[$i];
				}
			}

			// 比較車種が3件以上の場合、処理を終了する
			if( count($tmp_systemSetCar) >= 3 ){
				if( $chtckCnt == 1 ){
					$output["search"]["theme"][]["ID"] = $tmpDefault["theme"][0];
				}
				break;
			}
		}

		// テーマあり対象の車種が3件未満の場合、ボディタイプが一致する車種の取得
		if( count($tmp_systemSetCar) < 3 ){
			unset($defaultConditions);
			$defaultConditions["bodyModel"] = $tmpDefault["bodyModel"];
			$defaultConditions["pageNum"]   = 1;
			$tmp_systemSetCar = $class["carGradeUser_1"]->get_rankingData( $defaultConditions );

			for($i = 0, $iMax = count($tmp_systemSetCar_list); $i < $iMax; $i++){
				$tmp_systemSetCar[] = $tmp_systemSetCar[$i];
			}
		}

		// デフォルト車種グレード取得(念の為10件取得)
		$checkCnt = 0;
		for( $i = 0, $iMax = count($tmp_systemSetCar); $i < $iMax; $i++){
			if( empty($tmp_systemSetCar[$i]["carGrade"]) ){
				$checkCnt++;
				list($tmp_systemSetCar[$i]["carGrade"]) = $class["modelUser_1"]->get_defaultCarGrade( $tmp_systemSetCar[$i]["makerCode"], $tmp_systemSetCar[$i]["modelCode"] , $tmpDefault["bodyModel"]);

				// 車種グレードが存在する車種の選別(おすすめ車種を除く)
				if( !empty($tmp_systemSetCar[$i]["carGrade"]) &&  !( $recomCar["makerCode"] == $tmp_systemSetCar[$i]["makerCode"] && $recomCar["modelCode"] == $tmp_systemSetCar[$i]["modelCode"] )  ){
					$systemSetCar[] = $tmp_systemSetCar[$i];
				}

				if( $checkCnt > 10 ){
					break;
				}
			}
		}
	}

	/* -----------------------------------
	   車種の設定(重複チェック)
	----------------------------------- */

	for( $i = 0; $i < count($modelInfoName); $i++ ){
		unset($setModelInfo, $chkModel);
		$chkModel["makerCode"] = $output[$modelInfoName[$i]]["makerCode"];
		$chkModel["modelCode"] = $output[$modelInfoName[$i]]["modelCode"];

		if( !empty($chkModel["makerCode"]) && !empty($chkModel["modelCode"]) ){
			$setModelInfo = $output[$modelInfoName[$i]];

			// おすすめ車種との比較(おすすめ車種が選択済みの場合、おすすめ車種を削除)
			if( !empty($recomCar) && $recomCar["makerCode"] == $chkModel["makerCode"] && $recomCar["modelCode"] == $chkModel["modelCode"] ){
				unset($recomCar);
				$setModelInfo["recomCar"] = 1;
			}

			// グレードの取得と削除フラグの設定
			for( $j = 0, $jMax = count($systemSetCar); $j < $jMax; $j++ ){
				if( empty($systemSetCar[$j]["delFlg"]) && $systemSetCar[$j]["makerCode"] == $chkModel["makerCode"] && $systemSetCar[$j]["modelCode"] == $chkModel["modelCode"] ){
					$systemSetCar[$j]["delFlg"] = 1;
					
					if( empty($setModelInfo["carGradeCode"]) ){
						$setModelInfo["carGradeCode"] = $systemSetCar[$j]["carGrade"];
					}
				}
			}
		} else if(!empty($output["parameter"]["from"])) {

			if( $output["parameter"]["from"] != "ranking" ){
				// システム設定車種の選択
				unset($setNum);
				for( $j = 0, $jMax = count($systemSetCar); $j < $jMax; $j++ ){
					if( empty($systemSetCar[$j]["delFlg"]) ){
						$setNum = $j;
						$systemSetCar[$j]["delFlg"] = 1;
						break;
					}
				}

				// 車種の設定
				if( isset($setNum) && $i < $ini["compare"]["carNum"]){
					// システム設定
					$setModelInfo["modelCode"]    = $systemSetCar[$setNum]["modelCode"];
					$setModelInfo["makerCode"]    = $systemSetCar[$setNum]["makerCode"];
					$setModelInfo["carGradeCode"] = $systemSetCar[$setNum]["carGrade"];
					$setModelInfo["systemSet"]    = 1;
				}
			} else if( !empty($recomCar) ) {

				// おすすめ設定(ランキング遷移の場合)
				$setModelInfo["modelCode"]    = $recomCar["modelCode"];
				$setModelInfo["makerCode"]    = $recomCar["makerCode"];
				$setModelInfo["carGradeCode"] = $recomCar["carGrade"];
				$setModelInfo["systemSet"]    = 1;
				$setModelInfo["recomCar"]     = 1;

				unset($recomCar);
				
			}
		}
		$output[$modelInfoName[$i]] = $setModelInfo;
	}


	if( $output["parameter"]["from"] != "ranking" ){
		// おすすめ車種チェック(システム設定車種におすすめがあるか？)

		for( $i = 0; $i < count($modelInfoName); $i++ ){
			unset($chkModel);
			$chkModel["makerCode"] = $output[$modelInfoName[$i]]["makerCode"];
			$chkModel["modelCode"] = $output[$modelInfoName[$i]]["modelCode"];

			if( !empty($recomCar) && $recomCar["makerCode"] == $chkModel["makerCode"] && $recomCar["modelCode"] == $chkModel["modelCode"] ){
				unset($recomCar);
				$output[$modelInfoName[$i]]["recomCar"] = 1;
			}

			// 比較車が少ない場合、おすすめ車種の位置を変更する
			if( empty($recomCarModelNum) && empty($output[$modelInfoName[$i]]) ){
				$recomCarModelNum = $modelInfoName[$i];
			}
		}

		// おすすめ車種設定
		if( !empty($recomCar) ){
			$setModelInfo["modelCode"]    = $recomCar["modelCode"];
			$setModelInfo["makerCode"]    = $recomCar["makerCode"];
			$setModelInfo["carGradeCode"] = $recomCar["carGrade"];
			$setModelInfo["systemSet"]    = 1;
			$setModelInfo["recomCar"]     = 1;

			if( empty($recomCarModelNum) ){
				$recomCarModelNum = $modelInfoName[$ini["compare"]["carNum"] - 1];
			}
			$output[$recomCarModelNum] = $setModelInfo;
		}
	}


	// 検索条件が存在しない場合
	if( $output["parameter"]["from"] != "ranking"){
	
		// 表示する車種のボディタイプを取得
		if(empty($output["search"]["type"]) ){
			for( $i = 0; $i < count($modelInfoName); $i++ ){
				unset($chkModel);
				$chkModel["makerCode"]    = $output[$modelInfoName[$i]]["makerCode"];
				$chkModel["modelCode"]    = $output[$modelInfoName[$i]]["modelCode"];
				$chkModel["carGradeCode"] = $output[$modelInfoName[$i]]["carGradeCode"];
				
				if( !empty($chkModel["makerCode"]) && !empty($chkModel["modelCode"]) && !empty($chkModel["carGradeCode"])){
					// ボディタイプの取得
					$tmp_bodyModelID[]   = $class["carGradeUser_1"]->get_carGradeBodyModel( $chkModel["makerCode"], $chkModel["modelCode"], $chkModel["carGradeCode"] );
				}
			}
			if( count($tmp_bodyModelID) > 0 ){
				$tmp_bodyModelID = array_unique($tmp_bodyModelID);
				foreach( $tmp_bodyModelID as $val ){
					$output["search"]["type"][]["ID"] = $val;
				}
			}
		}
	}


?>