<?php


	/*----------------------------------------------------
	    ロジック
	----------------------------------------------------*/

	// 表示モード取得
	$salesPromotionFlg = get_dispModeSalesPromotionFlg();

	// 通常モードの場合は処理をしない
	if( $salesPromotionFlg != 1 ) {
		return NULL;
	}

	// クッキーの確認
	if( $_COOKIE["filterDetailItem"] ){
		list($filterFlg, $tmp_filterDetailItem) = explode(",", $_COOKIE["filterDetailItem"] );

		if( $filterFlg == "on" ){
			$output["filter"] = 1;
			$filterDetailItem = explode("-", $tmp_filterDetailItem );
			for( $i = 0, $iMax = count($filterDetailItem); $i < $iMax;  $i++ ){
				$filterKey = "d" . $filterDetailItem[$i];
				$tmpFilterList[] = $filterKey;

				switch( $filterKey ){
					case "d1I6" : 
						$tmpFilterList[] = "d1I7";
						break;
					case "d5I2" : 
						$tmpFilterList[] = "d5I3";
						break;
				}
			}
		}
	}

	// 表示項目のKEY作成
	$detailKey       = 0;
	$cnt             = 0;
	$backgroundColor = "lineBgCol";
	foreach( $output["modelInfoList"] as $key => $modelInfo ){
		$detailKey++;
		$infoKey = 0;
		foreach( $modelInfo as $modelInfoKey => $info ){
			$infoKey++;
			$itemKey = "d" . $detailKey . "I" . $infoKey;
			$output["modelInfoList"][$key][$modelInfoKey]["itemKey"] = $itemKey;
			
			if( !empty($tmpFilterList) && in_array( $itemKey, $tmpFilterList ) ){
				unset($fuelFlg);
				$tmpModelInfoList = $output["modelInfoList"][$key][$modelInfoKey];
				$tmpModelInfoList["backgroundColor"] = $backgroundColor;

				switch( $itemKey ){
					case "d1I1" : 
						// グレード名の設定
						$tmpModelInfoList["model1Info"] = $output["model1Info"]["gradeName"];
						$tmpModelInfoList["model2Info"] = $output["model2Info"]["gradeName"];
						$tmpModelInfoList["model3Info"] = $output["model3Info"]["gradeName"];
						$tmpModelInfoList["model4Info"] = $output["model4Info"]["gradeName"];
						break;
					case "d1I6" : 
					case "d5I2" : 
						$fuelKey = "fuelConsumptionRateJC08mode";
						$fuelFlg = 1;
						break;
					case "d1I7" : 
					case "d5I3" : 
						$fuelKey = "fuelConsumptionRate10_15mode";
						$fuelFlg = 1;
						break;
				}

				if( $fuelFlg ){
					$arrTmpModelInfoList[$fuelKey] = $tmpModelInfoList;
					unset($tmpModelInfoList);
				} 

				if( isset($tmpModelInfoList) ){
					if( isset($arrTmpModelInfoList) ){
						$arrTmpModelInfoList["fuelFlg"] = 1;
						$output["filterList"][] = $arrTmpModelInfoList;
						unset($arrTmpModelInfoList);
					}
					$output["filterList"][] = $tmpModelInfoList;
				}

				// 背景色の設定
				unset($backgroundColor);
				if( $cnt % 2 != 0 ){
					$backgroundColor = "lineBgCol";
				}
				$cnt++;
			}
		}
	}

	if( isset($arrTmpModelInfoList) ){
		$arrTmpModelInfoList["fuelFlg"] = 1;
		$output["filterList"][] = $arrTmpModelInfoList;
		unset($arrTmpModelInfoList);
	}
?>