<?php


	/* ==================================================================

	        C O N V E R T E R

	================================================================== */




	/* ==================================================================

	        F I L T E R

	================================================================== */




	/* ==================================================================

	        C H E C K E R

	================================================================== */

	/* -------------------------------------
	  CHECK: URI_unreservedChars_and_space

	    RFC3986 の unreserved
	    - 数字
	    - 英字
	    - ハイフン(-)
	    - ドット(.)
	    - アンダースコア(_)
	    - チルダ(~)

	    空白
	------------------------------------- */
	function CHECK_URI_unreservedChars_and_space ( &$value, $key="", $arg="" ) {

		if ( preg_match( "/[^0-9a-zA-Z\-\.\_~ ]/", $value ) ) {
			return 1;
		}

	}

	/*----------------------------------------------------
	    CHECK : carGradeOverlap
	----------------------------------------------------*/
	function CHECK_carGradeOverlap ( $value, $key="", $arg="" ) {

		if( empty($value)){
			return;
		}

		global $arrCarGrade;

		// 重複チェック
		if( count($arrCarGrade) > 0 && in_array( $value ,$arrCarGrade) ){
			return 1;
		}

		$arrCarGrade[] = $value;
	}

?>