<?php



	/*----------------------------------------------------
	    ロジックコントロール
	----------------------------------------------------*/

	// 入力チェックの実行
	$output = $class["inputCheck"]->exec_inputCheck( $inputCheckGroup );

	// 表示
	if ( $ini["system"]["errRank"] == 2 ) {

		// 固定表示
		$this->callPROC( "fix_display" );

		$viewStatus = "modifyReinput";
		$this->callVIEW( "form" );

		// 登録画像表示
		$this->callVIEW( "dispEntryPhoto" );

	}
	else{

		// 車種ボディ画像一時アップ
		$this->callPROC( "upload_tempCarBodyPhoto" );

		$this->callVIEW( "display" );

	}











?>