<?php


	/*----------------------------------------------------
	    ロジック
	----------------------------------------------------*/

	$class["modelAdmin_1"]->update_DB( $output );

	// 車種テーマの削除
	$class["themeAdmin_1"]->delete_carTheme( array("makerCode" => $output["orgMakerCode"], "modelCode" => $output["orgModelCode"]) );

	// 車種テーマ登録
	for( $i = 0, $iMax = count($output["theme"]); $i < $iMax; $i++){
		$class["themeAdmin_1"]->insert_carTheme( $output["theme"][$i]["themeID"], $output["orgMakerCode"], $output["orgModelCode"] );
	}







?>