<?php


	/* ==================================================================

	        C O N V E R T E R

	================================================================== */




	/* ==================================================================

	        F I L T E R

	================================================================== */




	/* ==================================================================

	        C H E C K E R

	================================================================== */

	/* -------------------------------------
	  CHECK: decimalPoint
	------------------------------------- */
	function CHECK_decimalPoint ( &$value, $key="", $arg="" ) {

		$arrPoint = explode(".", $value);

		if( strlen( $arrPoint[1] ) > $arg[0] || strlen( $arrPoint[0] ) == 0 ){
			return 1;
		}
	}

	/* -------------------------------------
	  CHECK: isset
	------------------------------------- */
	function CHECK_isset ( &$value, $key="", $arg="" ) {

		if ( isset ( $value ) ) {
			if ( $value != "" ) {
				return 0;
			}
		}
		return 1;

	}


	/* -------------------------------------
	  CHECK: numeric
	------------------------------------- */
	function CHECK_numeric ( &$value, $key="", $arg="" ) {
		$checks = preg_replace("/(\d*|\d*\.)/", "", $value);

		if( !empty($checks) ){
			return 1;
		}
	}




?>