<?php


	/*----------------------------------------------------
	    ロジックコントロール
	----------------------------------------------------*/

	// 入力チェック
	$output = $class["inputCheck"]->exec_inputCheck( $inputCheckGroup );

	// 入力エラー
	if( $ini["system"]["errRank"] == 2 ) {

	}
	// 登録 → リスト表示
	else{

		// テーブルにデータ投入
		$this->callPROC( "update_interestRates" );

		// ＤＢチケットの破棄
		drop_dbTicket();

		// 金利リスト取得
		$this->callPROC( "get_interestRatesList" );

	}

	// 入力へ戻る
	$this->callVIEW( "list" );

	// テンプレートは固定
	$viewStatus = "list";


?>