<?php
	/* -------------------------------------
		ロジックコントロール
	------------------------------------- */
	// 入力チェックの実行（常にチェックする場合は、第二パラメータに "everyTime" と入れること）
	$output = $class["inputCheck"]->exec_inputCheck( $inputCheckGroup );

	if( $ini["system"]["errRank"] == 2 ){
		// 入力エラーあり
		$output["msg"]["err"]                = 1;
		$output["msg"]["passwordMsg"]        = $output["password+err"][0]["msg"];
		$output["msg"]["passwordNewMsg"]     = $output["passwordNew+err"][0]["msg"];
		$output["msg"]["passwordConfirmMsg"] = $output["passwordConfirm+err"][0]["msg"];

	}else{
		// パスワード更新
		$this->callPROC( "update_DB" );
	}

	// 表示
	$this->callVIEW( "display" );


?>