<?php


	/* ==================================================================

	        C O N V E R T E R

	================================================================== */




	/* ==================================================================

	        F I L T E R

	================================================================== */




	/* ==================================================================

	        C H E C K E R

	================================================================== */
	/* -------------------------------------
	  CHECK: issetM
	------------------------------------- */
	function CHECK_issetM ( &$value, $key="", $arg="" ) {

		if ( isset ( $value ) ) {
			if ( $value != "" ) {
				return 0;
			}
		}
		return 1;
	}






?>